# SE3

./: build.gradle  settings.gradle
server/: build.gradle
server/src/data/: user.json
server/src/main/java/com/sec/server/: ServerApplication.java
server/src/main/java/com/sec/server/Dao/: ImageDao.java  TaskDao.java  TaskOrderDao.java  Test.java  TestDao.java
server/src/main/java/com/sec/server/config/: CorsConfig.java  DruidConfiguration.java
server/src/main/java/com/sec/server/controller/: AnnotationController.java  DataAnalysisController.java  HomePageController.java  MessageController.java  SearchController.java  TaskController.java  TaskOrderController.java  UserController.java
server/src/main/java/com/sec/server/dao/: HonerDao.java  ImgUrlDao.java  MessageDao.java  TaskDao.java  TaskOrderDao.java  TestDao.java  UserDao.java  WaitingDao.java
server/src/main/java/com/sec/server/domain/: Annotation.java  AnnotationInfo.java  CheckPoint.java  Coordinate.java  HonerMessage.java  HonorMessage.java  ImgUrl.java  Message.java  SystemAdministratorMessage.java  Task.java  TaskOrder.java  TaskRateMessage.java  User.java  UserInfo.java
server/src/main/java/com/sec/server/enums/: AnnotationType.java  Education.java  Honer.java  ResultCode.java  Sex.java  TaskOrderState.java  TaskState.java  TaskTag.java  UserLevel.java  UserProfession.java
server/src/main/java/com/sec/server/exception/: ExceptionHandle.java  ResultException.java
server/src/main/java/com/sec/server/model/: AnnotationModel.java  Coordinate.java  MessageModel.java  PersonalDataModel.java  PersonalPointModel.java  PersonalTaskNumModel.java  Picture_CardModel.java  Recommend_CardModel.java  SimpleTaskOrderModel.java  SimpleUserModel.java  SystemAdministratorMessage.java  TaskModel.java  TaskOrderMessage.java  TaskOrderModel.java  TaskOrderWraper.java  TaskRateMessage.java  UserModel.java
server/src/main/java/com/sec/server/repository/: AnnotationDao.java  AppointDao.java  CheckPointDao.java  DataAnalysisDao.java  HonerDao.java  HonorDao.java  ImgUrlDao.java  MessageDao.java  SearchDao.java  SearchService.java  TaskDao.java  TaskOrderDao.java  UserDao.java  WaitingDao.java
server/src/main/java/com/sec/server/repository/impl/: AnnotationDaoImpl.java  DataAnalysisDaoImpl.java  SearchDaoImpl.java  SearchServiceImpl.java  TaskDaoImpl.java  (+2 more)
server/src/main/java/com/sec/server/service/: AnnotationService.java  AppointService.java  DataAnalysisService.java  DemoService.java  EvaluateService.java  HonerService.java  HonorService.java  MessageService.java  TaskOrderService.java  TaskService.java  UserService.java
server/src/main/java/com/sec/server/utils/: BRISQUE.java  CreateToken.java  DataNode.java  DateFormatConverter.java  OutlierNodeDetect.java  OutlierNodeDetectPlus.java  Path.java  ReadFile.java  Result.java  ResultUtils.java  ScheduledTasks.java  Stopwords.java  StringList2String.java  svmData  svmResult  svmScaleData  svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
server/src/main/resources/: application.yml
server/src/test/java/com/sec/server/: AnnotationModuleTest.java  DataAnalysisModuleTest.java  ServerApplicationTests.java  TaskModuleTest.java  TaskOrderModuleTest.java  UserModuleTest.java
(+83 files in other folders)
