buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group:'com.alibaba',name: 'fastjson',version: '1.2.47'
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile group: 'com.alibaba',name: 'druid',version: '1.1.9'
    compile group: 'com.alibaba',name:'druid-spring-boot-starter',version:'1.1.0'
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '6.1.7.1'
    compile("mysql:mysql-connector-java:5.1.6")
}
