buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile('org.springframework.boot:spring-boot-test')
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group:'com.alibaba',name: 'fastjson',version: '1.2.47'
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile group: 'com.alibaba',name: 'druid',version: '1.1.9'
    compile group: 'com.alibaba',name:'druid-spring-boot-starter',version:'1.1.0'
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '6.1.7.1'
    compile("mysql:mysql-connector-java:5.1.6")
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.1'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile files('corenlp/stanford-corenlp-3.9.1-models.jar')
    compile files('corenlp/stanford-corenlp-3.9.1-models-english.jar')
    compile files('libsvm/libsvm.jar')
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.sun.xml.bind:jaxb-core:2.3.0'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
    compile 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
    compile 'javax.activation:activation:1.1.1'
}
